<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cursos Rocketseat</title>
  </head>
  <body>
    <header>
      <div class="links">
        <a href="index.html">Cursos Rocketseat</a>
        <a href="classes.html" target="_blank">Aulas</a>
      </div>
      
    </header>
    
    <div id="wrapper">
      <img src="https://avatars3.githubusercontent.com/u/56240554?s=400&u=07be60b1f8b973a30e7605f42e026c41c0a0c831&v=4" alt="elisabeth">
      <h1>Elisabeth Farias</h1>
      <h2>Aluna - Rocketseat</h2>
      <p>Programadora Front-End Júnior <a href="https://rocketseat.com.br" target="_blank">Rocketseat</a></p>
    </div>

    <div id="links-footer" class="links">
      <a href="https://github.com/elisabethfarias" target="_blank">Github</a>
      <a href="https://www.facebook.com/elisabeth.stm" target="_blank">Facebook</a>
      <a href="https://www.linkedin.com/in/elisabethfarias/" target="_blank">Linkedin</a>
    </div>
  </body>
</html>